<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    </style>
    <link rel="stylesheet" href="./file.css">
</head>
<body bgcolor="black">
   <div id="box">
    <img src="./screenshot-20190715-114639-01-jpg-500x500.jpg" height="249px" width="249px">
    <span style="font: size 20px;"><i>Fashion style</i></span><br>
    <span style="color: red;" font-size="10px" >under 390</span><br>
    <a href="https://www.google.com"  ><b>buy now</b></a>
   </div> 
</body>
</html>